1422392925019	Delete resource 'rcethernet/src/helloworld.c'
1422393013799	Delete resource 'rcethernet'
1422393064172	Delete resource 'rcethernet/src/main.cc'
1422393067230	Delete resource 'rcethernet/src/README.txt'
1422395162236	Delete resource 'rcethernet/src/DataDpmSystem.h'
1422395165076	Delete resource 'rcethernet/src/System.h'
1422395228022	Delete resource 'rcethernet/src/generic'
1422395234012	Delete resource 'rcethernet/src/lbne'
1422395577918	Delete 4 resources
1422398266592	Delete resource 'rcethernet'
1422549086568	Delete resource 'ethernet_prototype/src/helloworld.c'
