1548866125439	Delete resource 'new_tubii_server'
1548866289843	Delete resource 'new_tubii_server'
1548867073089	Delete resource 'new_tubii_server'
1548867217182	Delete resource 'new_tubii_server/new_tubii_server'
1548867223553	Delete resource 'new_tubii_server/Debug'
1548867263881	Delete resource 'new_tubii_server/src/README.txt'
1548867512521	Delete resource 'new_tubii_server/Debug'
1548867522385	Delete 56 resources
1548867527455	Delete resource 'new_tubii_server/Debug'
1548880920592	Delete resource 'new_new_tubii_server/src/helloworld.c'
1548881238419	Delete resource 'new_tubii_server'
1548881252578	Rename resource 'new_new_tubii_server'
1548972104847	Delete resource 'system_wrapper_hw_platform_1'
